# scoop-apps

./: .gitignore  404.html  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  netlify.toml  robots.txt  settings.gradle  settings.gradle.kts  sitemap-home.xml  sitemap-pages.xml  sitemap.xml
.github/workflows/: gradle.yml
assets/css/: extraCss.css
buildSrc/: build.gradle.kts
extras/: index.html
extras/010editor/: index.html
extras/3d-fix-manager/: index.html
extras/3rvx/: index.html
extras/4gb-patch/: index.html
extras/64gram/: index.html
extras/7tsp/: index.html
extras/7tt/: index.html
extras/7ztm/: index.html
extras/MagicaVoxel/: index.html
extras/abricotine/: index.html
extras/accesser/: index.html
extras/activate-linux/: index.html
extras/activemq/: index.html
extras/activemq-artemis/: index.html
extras/advanced-ip-scanner/: index.html
extras/advancedrenamer/: index.html
extras/adwcleaner/: index.html
extras/aegisubdc/: index.html
extras/age/: index.html
extras/aida64extreme/: index.html
extras/aimp/: index.html
extras/aircrack-ng/: index.html
extras/airdroid/: index.html
extras/akelpad/: index.html
extras/alacritty/: index.html
extras/album-art-downloader/: index.html
extras/alldup/: index.html
extras/alpinewsl/: index.html
extras/altair/: index.html
extras/altdrag/: index.html
extras/altools/: index.html
extras/altsnap/: index.html
extras/amazon-workspaces/: index.html
extras/amfora/: index.html
extras/amp-winoff/: index.html
extras/anaconda3/: index.html
extras/android-line-transfer/: index.html
extras/android-messages/: index.html
extras/android-sdk/: index.html
extras/android-sms-backup-and-restore/: index.html
extras/android-studio/: index.html
extras/ani-cli/: index.html
extras/anki/: index.html
extras/another-redis-desktop-manager/: index.html
extras/antidupl/: index.net
extras/antimicro/: index.html
extras/anyburn/: index.html
extras/anydesk/: index.html
extras/ao/: index.html
extras/apache-directory-studio/: index.html
extras/apache-ivy/: index.html
extras/apache-tinkerpop-gremlin-console/: index.html
extras/apache-tinkerpop-gremlin-server/: index.html
extras/ape/: index.html
extras/apkeep/: index.html
extras/appbuster/: index.html
extras/appengine-go/: index.html
extras/appflowy/: index.html
extras/appium/: index.html
extras/archi/: index.html
extras/archisteamfarm/: index.html
extras/archwsl/: index.html
extras/arcwelder/: index.html
extras/arduino/: index.html
extras/arduino-portable/: index.html
extras/argyllcms/: index.html
extras/aria-ng-gui/: index.html
extras/ariang-native/: index.html
extras/armcord/: index.html
extras/armips/: index.html
extras/as-ssd/: index.html
extras/asar7z/: index.html
extras/asciidocfx/: index.html
extras/assume-role/: index.html
extras/astrogrep/: index.html
extras/asuite/: index.html
extras/atom/: index.html
extras/audacious/: index.html
extras/audacity/: index.html
extras/audioswitcher/: index.html
extras/audmes/: index.html
extras/aurora/: index.html
extras/ausweisapp2/: index.html
extras/authme/: index.html
extras/authpass/: index.html
extras/authy/: index.html
extras/autoactions/: index.html
extras/autoclicker/: index.html
extras/autohotkey/: index.html
extras/autohotkey-installer/: index.html
extras/autoit-script-editor/: index.html
extras/autojump/: index.html
extras/avidemux/: index.html
extras/avrdudess/: index.html
extras/avspmod/: index.html
extras/awake/: index.html
extras/awareness/: index.html
extras/awesomebump/: index.html
extras/aws-nosql-workbench/: index.html
extras/aws-session-manager-plugin/: index.html
extras/axiom/: index.html
extras/axis/: index.html
extras/azure-iot-explorer/: index.html
extras/azuredatastudio/: index.html
extras/azuredatastudio-insiders/: index.html
extras/azurestorageexplorer/: index.html
extras/b1/: index.html
extras/babelmap/: index.html
extras/backup-start-menu-layout/: index.html
extras/baka-mplayer/: index.html
extras/balabolka/: index.html
extras/banana-cake-pop/: index.html
extras/bandizip/: index.html
extras/baregrep/: index.html
extras/baretail/: index.html
extras/barrier/: index.html
extras/basecamp/: index.html
extras/basilisk/: index.html
extras/bat2exe/: index.html
extras/batcodecheck/: index.html
extras/battery-care/: index.html
extras/beaker/: index.html
extras/beatdrop/: index.html
extras/beeftext/: index.html
extras/beekeeper-studio/: index.html
extras/bencode-editor/: index.html
extras/bes/: index.html
extras/betaflight-blackbox-explorer/: index.html
extras/betaflight-configurator/: index.html
extras/better-joy/: index.html
extras/beyondcompare/: index.html
extras/bgpkiller/: index.html
extras/biblioteq/: index.html
extras/bioedit/: index.html
extras/bitmessage/: index.html
extras/bitsmanager/: index.html
extras/bitwarden/: index.html
extras/bizhawk/: index.html
extras/bkchem/: index.html
extras/bleachbit/: index.html
extras/blender/: index.html
extras/blender-launcher/: index.html
extras/blink1control2/: index.html
extras/blisk/: index.html
extras/blush/: index.html
extras/bomi/: index.html
extras/boostnote-local/: index.html
games/: index.html
java/: index.html
jetbrains/: index.html
main/: index.html
nerd-fonts/: index.html
nirsoft/: index.html
nonportable/: index.html
php/: index.html
sysinternals/: index.html
versions/: index.html
(+5270 files in other folders)
