// Buildscript dependencies and plugins
//----------------------------------------------------------------------------------------------------------------------
plugins {
    id "com.eden.orchidPlugin" version "0.8.3"
}

// Orchid setup
//----------------------------------------------------------------------------------------------------------------------
repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/javaeden/Orchid/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    def orchid_version = '0.8.3'
    compile "io.github.javaeden.orchid:OrchidCore:${orchid_version}"
    orchidCompile "io.github.javaeden.orchid:OrchidAll:${orchid_version}"
}

project.version = '1'

orchid {
    version = "${project.version}"
    theme = "FutureImperfect"

    if (project.hasProperty('env') && project.property('env') == 'prod') {
        environment = 'production'
        String isPullRequest = System.getenv('PULL_REQUEST')
        if(isPullRequest == "true") {
            baseUrl = System.getenv('DEPLOY_URL')
        }
        else {
            baseUrl = System.getenv('URL')
        }
    }
    else {
        environment = 'debug'
        baseUrl = 'http://localhost:8080'
    }
}